# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

input('Введите номер четверти на координатной плоскости:')
a = int(input())
if a == 1:
    b = 'x > 0, y > 0'
if a == 2:
    b = 'x < 0, y > 0'
if a == 3:
    b = 'x < 0, y < 0'
if a == 4:
    b = 'x > 0, y < 0'
print('Координаты возможных точек в заданной четверти:', b)

