# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

input('Введите число, соответствующее дню недели: ')
a = int(input())
if a > 1 or a <= 5:
    print('Данный день выходным не является')
if a == 6 or a == 7:
    print('Данный день является выходным')
if a > 7 or a < 1:
    print('Число не соответствует количеству дней в неделе!!!')
