# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
#- x=-34; y=-30 -> 3

input('Введите значение X:')
x = int(input())
input('Введите значение Y:')
y = int(input())
if x > 0 and y > 0:
    a = 1
if x < 0 and y > 0:
    a = 2
if x < 0 and y < 0:
    a = 3
if x > 0 and y < 0:
    a = 4
print('Плоскость, в которой находится заданная точка: ' + str(a))

