# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math


input('Введите значение координат первой точки:')
x1 = int(input())
y1 = int(input())
input('Введите значение координат второй точки:')
x2 = int(input())
y2 = int(input())
d = round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2)
print("Расстояние между двумя точками равно  " + str(d))


